<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d</title>
    <style>
    button { 
        border-radius: 5px ;
        height: 40px;
        width: 100px;
        
        font-weight: bold;
    }
    .b1{
        background-color: rgb(121, 82, 179);
        border: 0px;
        transition: 1s;
        cursor: pointer;

    }
    .b2{
        background-color: #fff;
    
        border: 1px solid rgb(108, 117, 125);
        transition: 1s;
        cursor: pointer;
    }
    .b2 a{
        text-decoration: none;
        color: rgb(108, 117, 125);
    }
    .b1 a{
        text-decoration: none;
        color: #fff;
    }
    .b2:hover{
        background-color:rgb(108, 117, 125) ;
       
    }
    .b2 a:hover{
        color: #fff;
    }
    .b1:hover{
        background-color: rgb(42, 15, 67);
    }
    </style>
</head>
<body>
    <button class="b1"><a href="https://getbootstrap.com/">Get Started</a></button>
    <button class="b2"><a href="https://getbootstrap.com/">Dowenload</a></button>

</body>
</html>