<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3e</title>
    <style>
        button { 
            border-radius: 20px ;
           
           
            font-weight: bold;
        }
        .b1{
            background-color: rgb(10, 102, 194);
            border: 0px;
            transition: 1s;
            cursor: pointer;
            height: 40px;
            width: 250px;
        }
        .b2{
            background-color: #fff;
        height: 40px;
        width: 100px;
            border: 1px solid rgb(10, 102, 194);
            transition: 1s;
            cursor: pointer;
        }
        .b2 a{
            text-decoration: none;
            color: rgb(10, 102, 194);
        }
        .b1 a{
            text-decoration: none;
            color: #fff;
        }
        .b1:hover{
            background-color: blue;
        }
        .b2:hover{
            background-color: rgb(155, 195, 236);
            border:2px solid rgb(10, 102, 194) ;
            
        }
        </style>
</head>
<body>
    <button class="b1"><a href="https://www.linkedin.com/feed/">Apply on company website</a></button>
    <button class="b2"><a href="https://www.linkedin.com/feed/">Save</a></button>

</body>
</html>