<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3f</title>
    <style>
        a{
            color: rgb(0, 113, 133);
            transition: 0.5s;
        }
        .one{
            font-weight: bold;
            color:black;
        }
        .two{
            color: rgb(0, 118, 0);
            font-weight: 500;
        }
        .b1{
            background-color: rgb(255, 216, 20);
            
            height: 40px;
            width: 120px;
            border-radius: 20px;
            border: none;
            margin-right: 4px;
            transition: 0.5;
            cursor: pointer;
        }
        .b2{
            background-color: rgb(255, 164, 28);
           
            height: 40px;
            width: 120px;
            border-radius: 20px;
            border: none;
            transition: 0.5;
            cursor: pointer;
        }
        a:hover{
            color: rgba(207, 138, 54, 0.82);
        }
        .b1:hover{
            background-color: rgb(225, 219, 39);
        }
        .b1:active{
           opacity: 0.6;
        }
        .b2:hover{
            background-color: rgb(225, 113, 39);
        }
        .b2:active{
           opacity: 0.6;
        }

    </style>
</head>
<body>
    <main>
        <div>
            <a href="https://www.amazon.com/Crucial-Influence-Third-Leadership-Behavior/dp/1265049653?maas=maas_adg_97062B8F31BA0A5F588612C1EB791D18_afap_abs&ref_=aa_maas&tag=maas&gad_source=1&gclid=EAIaIQobChMIhb-W8LKAgwMVwqaDBx28MgSDEAAYAiAAEgIgSvD_BwE">Back to amazon</a>
            <p class="one">Nicke black running shoes</p>
            <p class="two">$39 - in stock.</p>
            <p class="three">Free delivery tomorrow.</p>
            <button class="b1">Add to cart</button>
            <button class="b2">Buy now</button>
        </div>
    </main>
</body>
</html>