<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>4k</title>
    <style>
        button {
            background-color: green;
            border: none;
            color: #fff;
            margin: 5px 10px;
            padding: 10px 30px;
            margin-right: 30px;
            cursor: pointer;
            transition: 0.5s;
            
        }
        .b1:hover{
            margin: 5px 10px;
           padding: 10px 40px;
        }
        .b2:hover{
            margin: 5px 10px;
           padding: 10px 40px;
        }
        .b3:hover{
            margin: 5px 10px;
           padding: 10px 40px;
        }
        
        
        
    </style>
</head>
<body>
    <button class="b1">one</button>
    <button class="b2">two</button>
    <button class="b3">three</button>
</body>
</html>